# car-byer

./: .README  .gitignore  package-lock.json
CarByer/app/: build.gradle
CarByer/app/src/androidTest/java/com/example/carbyer/: ExampleInstrumentedTest.java
CarByer/app/src/main/: AndroidManifest.xml
CarByer/app/src/main/java/com/example/carbyer/: ApiClient.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SessionManager.java
CarByer/app/src/main/java/com/example/carbyer/adapter/: CarAdapter.java  DealerAdapter.java  DealerSpinnerAdapter.java
CarByer/app/src/main/java/com/example/carbyer/model/: Car.java  Dealer.java
CarByer/app/src/main/java/com/example/carbyer/ui/: CarViewFragment.java  CarsCreateUpdateFragment.java  CarsFragment.java  DealerViewFragment.java  DealersCreateUpdateFragment.java  DealersFragment.java  DeleteDialogFragment.java
CarByer/app/src/main/res/drawable/: loading.xml
CarByer/app/src/main/res/layout/: activity_login.xml  activity_register.xml  app_bar_main.xml  fragment_car_view.xml  fragment_cars.xml  fragment_cars_create_update.xml  fragment_dealer_view.xml  fragment_dealers.xml  fragment_dealers_create_update.xml  fragment_delete_dialog.xml  item_car.xml  item_dealer.xml  nav_header_main.xml
CarByer/app/src/main/res/menu/: activity_main_drawer.xml
CarByer/app/src/main/res/navigation/: nav_graph.xml
CarByer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CarByer/app/src/main/res/values-night/: themes.xml
CarByer/app/src/test/java/com/example/carbyer/: ExampleUnitTest.java
api/: package.json  (+2 more)
(+12 files in other folders)
